<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Η Ιστορία Μας - GreenHarvest</title>
    <link rel="stylesheet" href="examhnouB.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="GH (1).png" alt="GreenHarvest">
                <div class="tagline">GreenHarvest</div>
            </div>
            <ul class="main-menu">
                <li><a href="Homepage.html">Αρχική</a></li>
                <li><a href="proionta.html">Προϊόντα</a></li>
                <li><a href="about.html" class="active">Σχετικά</a></li>
                <li><a href="contact.html">Επικοινωνία</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="container">
                <!-- Εικόνα Ομάδας -->
                <div class="team-image" style="text-align: center; margin-bottom: 30px;">
                    <img src="omada.png" alt="Η Ομάδα μας" style="max-width: 50%; height: auto; border-radius: 8px;">
                </div>

                <!-- Τίτλος και Περιγραφή -->
                <h2 class="section-title" style="text-align: center;">Η Ιστορία Μας</h2>
                <div class="about-text" style="text-align: center; margin: 20px auto; max-width: 800px;">
                    <p>Η ιστορία της GreenHarvest ξεκινά το 1920, όταν ο προπάππους μας έφυτεψε τους πρώτους ελαιώνες στην πλαγιά των Λευκών Ορέων της Κρήτης. Από τότε, η οικογένεια μας αφοσιώνεται στην παραγωγή υψηλής ποιότητας ελαιολάδου, διατηρώντας τις παραδοσιακές μεθόδους ενώ ταυτόχρονα υιοθετεί τις σύγχρονες βιολογικές πρακτικές.</p>
                    <p>Σήμερα, καλλιεργούμε πάνω από 5.000 ελαιόδεντρα σε βιολογικά πιστοποιημένα χωράφια, όπου κάθε δέντρο λαμβάνει την ατομική φροντίδα που χρειάζεται. Η φιλοσοφία μας βασίζεται στη βιωσιμότητα και την αγάπη για τη φύση.</p>
                </div>

                <!-- Χάρτης -->
                <div class="map-container" style="text-align: center; margin-top: 40px;">
                    <h3>Η Τοποθεσία μας</h3>
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.835434509374!2d24.01803631531692!3d35.33873598025871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x149af7b8b8b8b8b8%3A0x8b8b8b8b8b8b8b!2sΚρήτη!5e0!3m2!1sel!2sgr!4v1234567890" 
                        width="100%" 
                        height="400" 
                        style="border:0; border-radius: 8px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

                <!-- Αξίες και Όραμα -->
                <section class="values-section" style="text-align: center; margin: 40px auto; max-width: 800px;">
                    <h3>Αξίες και Όραμα</h3>
                    <p>Η GreenHarvest δεσμεύεται για τη βιωσιμότητα, την ποιότητα και την αγάπη για τη φύση. Το όραμά μας είναι να προσφέρουμε προϊόντα υψηλής ποιότητας που σέβονται το περιβάλλον και την παράδοση.</p>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GreenHarvest</h3>
                    <p>Βιολογικό Ελαιόλαδο από την Κρήτη</p>
                </div>
                <div class="footer-section">
                    <h3>Επικοινωνία</h3>
                    <p>info@greenharvestgr.gr</p>
                    <p>+30 2810 123456</p>
                </div>
                <div class="footer-section">
                    <h3>Ακολουθήστε μας</h3>
                    <div class="social-icons" style="display: flex; flex-direction: column; align-items: center;">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="twitter.png" alt="Twitter">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GreenHarvest. Όλα τα δικαιώματα διατηρούνται.</p>
            </div>
        </div>
    </footer>
</body>
</html>