<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examhnouB.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Επικοινωνία - GreenHarvest</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="GH (1).png" alt="GreenHarvest">
                <div class="tagline">GreenHarvest</div>
            </div>
            <ul class="main-menu">
                <li><a href="Homepage.html">Αρχική</a></li>
                <li><a href="proionta.html">Προϊόντα</a></li>
                <li><a href="about.html">Σχετικά</a></li>
                <li><a href="contact.html" class="active">Επικοινωνία</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-section" style="text-align: center; margin: 40px auto; max-width: 600px;">
            <h2 style="color: #D4A017;">Επικοινωνήστε μαζί μας</h2>
            <form action="#" method="post" style="display: flex; flex-direction: column; gap: 20px; margin-top: 20px;">
                <input type="text" name="name" placeholder="Όνομα" required style="padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px;">
                <input type="email" name="email" placeholder="Email" required style="padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px;">
                <textarea name="message" placeholder="Μήνυμα" rows="5" required style="padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px;"></textarea>
                <button type="submit" style="padding: 10px 20px; background-color: #D4A017; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Αποστολή</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GreenHarvest</h3>
                    <p>Βιολογικό Ελαιόλαδο από την Κρήτη</p>
                </div>
                <div class="footer-section">
                    <h3>Επικοινωνία</h3>
                    <p>info@greenharvestgr.gr</p>
                    <p>+30 2810 123456</p>
                </div>
                <div class="footer-section">
                    <h3>Ακολουθήστε μας</h3>
                    <div class="social-icons" style="display: flex; flex-direction: column; align-items: center;">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="twitter.png" alt="Twitter">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p> 2025 GreenHarvest. Όλα τα δικαιώματα διατηρούνται.</p>
            </div>
        </div>
    </footer>
</body>
</html>