/* Βασικές Μεταβλητές */
:root {
    --primary-color: #D4A017;
    --secondary-color: #faf9f6;
    --text-color: #333;
    --hover-color: #b38914;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

h1, h2, h3, .section-title {
    font-family: 'Playfair Display', serif;
}

.cta-button, .add-to-cart, nav a {
    font-family: 'Roboto', sans-serif;
}

/* Header & Navigation */
header {
    padding: 25px 50px;
    background-color: transparent;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo img {
    height: 80px;
    width: auto;
}

.tagline {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: 500;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
}

/* Hero Section */
.hero {
    position: relative;
    width: 80%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 0 20px;
    max-width: 700px;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 44px;
    line-height: 1.3;
    margin-bottom: 30px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* Products Section */
.products {
    max-width: 1200px;
    margin: 60px auto;
    padding: 60px 50px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding: 30px;
    align-items: stretch;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 220px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    max-width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.1rem;
    margin: 10px 0;
    font-weight: 500;
    min-height: 50px;
}

.product-item p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
    min-height: 40px;
}

.price {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.add-to-cart {
    margin-top: auto;
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px;
}

.add-to-cart:hover {
    background-color: var(--hover-color);
}

/* Footer */
footer {
    padding: 30px 50px;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #666;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
    }
    
    .hero h1 {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
        flex-direction: column;
        align-items: center;
    }
    
    nav ul {
        gap: 20px;
    }
    
    header {
        padding: 20px;
    }
}

html {
    scroll-behavior: smooth;
}

.main-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    padding: 5px 0;
    position: relative;
    font-weight: 400;
    transition: color 0.3s;
}

/* Στυλ για το active link */
.main-menu a.active,
.main-menu a:hover {
    color: var(--primary-color);
    font-weight: 600;
}

/* Προσθήκη underline effect στο active link */
.main-menu a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

/* Hover effect για όλα τα links */
.main-menu a:hover {
    color: var(--primary-color);
}

.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.quantity-btn:hover {
    background-color: var(--hover-color);
}

.quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

