<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examhnouB.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>GreenHarvest - Βιολογικό Ελαιόλαδο</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="GH (1).png" alt="GreenHarvest Logo">
                <div class="tagline">GreenHarvest</div>
            </div>
            <ul class="main-menu">
                <li><a href="Homepage.html" class="active">Αρχική</a></li>
                <li><a href="proionta.html">Προϊόντα</a></li>
                <li><a href="about.html">Σχετικά</a></li>
                <li><a href="contact.html">Επικοινωνία</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-image">
                <img src="elies.jpg" alt="Ελαιοτριβείο">
            </div>
            <div class="hero-content">
                <h1>Αγνό Βιολογικό<br>Ελαιόλαδο από την<br>Κρήτη</h1>
                <a href="proionta.html" class="cta-button">Ανακαλύψτε τα Προϊόντα</a>
            </div>
        </section>

        <section id="products" class="products">
            <h2 class="section-title">Προτεινόμενα Προϊόντα για Εσάς</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="σπρει.jpg" alt="Βιολογικό Σπρέι Λαδιού">
                    <h3>Βιολογικό Σπρέι Λαδιού</h3>
                    <p class="price">€12</p>
                    <button class="add-to-cart">Προσθήκη</button>
                </div>
                <div class="product-item">
                    <img src="image.png" alt="Παρθένο Εξαιρετικής Ποιότητας">
                    <h3>Παρθένο Εξαιρετικής Ποιότητας</h3>
                    <p class="price">€22</p>
                    <button class="add-to-cart">Προσθήκη</button>
                </div>
                <div class="product-item">
                    <img src="set.jpg" alt="Σετ Ελαιόλαδου">
                    <h3>Σετ Ελαιόλαδου</h3>
                    <p class="price">€36</p>
                    <button class="add-to-cart">Προσθήκη</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GreenHarvest</h3>
                    <p>Βιολογικό Ελαιόλαδο από την Κρήτη</p>
                </div>
                <div class="footer-section">
                    <h3>Επικοινωνία</h3>
                    <p>info@greenharvestgr.gr</p>
                    <p>+30 2810 123456</p>
                </div>
                <div class="footer-section">
                    <h3>Ακολουθήστε μας</h3>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="twitter.png" alt="Twitter">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GreenHarvest. Όλα τα δικαιώματα διατηρούνται.</p>
            </div>
        </div>
    </footer>
</body>
</html>