<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examhnouB.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Προϊόντα - GreenHarvest</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="GH (1).png" alt="GreenHarvest">
                <div class="tagline">GreenHarvest</div>
            </div>
            <ul class="main-menu">
                <li><a href="Homepage.html">Αρχική</a></li>
                <li><a href="proionta.html" class="active">Προϊόντα</a></li>
                <li><a href="about.html">Σχετικά</a></li>
                <li><a href="contact.html">Επικοινωνία</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products">
            <h2 class="section-title">Τα Προϊόντα μας</h2>
            <div class="product-grid">
                <!-- Προϊόν 1 -->
                <div class="product-item">
                    <img src="thymarissio-meli.png" alt="Παραδοσιακό Μέλι">
                    <h3>Παραδοσιακό Μέλι</h3>
                    <p class="product-description">Παραδοσιακό Μέλι Θυμαρίσιο Κρήτης. Έντονη γεύση και άρωμα μελιού.</p>
                    <div class="product-details">
                        <p class="price">€10.00</p>
                        <div class="quantity-selector">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="1" min="1" class="quantity-input">
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-to-cart">
                            <span class="cart-icon">🛒</span>
                            Προσθήκη στο καλάθι
                        </button>
                    </div>
                </div>

                <!-- Προϊόν 2 -->
                <div class="product-item">
                    <img src="ladi.png" alt="Εξαιρετικό Παρθένο Ελαιόλαδο">
                    <h3>Εξαιρετικό Παρθένο Ελαιόλαδο</h3>
                    <p class="product-description">Αγνό ελαιόλαδο από την Κρήτη, με χαμηλή οξύτητα και πλούσια γεύση.</p>
                    <div class="product-details">
                        <p class="price">€12.00</p>
                        <div class="quantity-selector">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="1" min="1" class="quantity-input">
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-to-cart">
                            <span class="cart-icon">🛒</span>
                            Προσθήκη στο καλάθι
                        </button>
                    </div>
                </div>

                <!-- Προϊόν 3 -->
                <div class="product-item">
                    <img src="σπρει.jpg" alt="Βιολογικό Σπρέι Λαδιού">
                    <h3>Βιολογικό Σπρέι Λαδιού</h3>
                    <p class="product-description">Πρακτικό σπρέι ελαιολάδου για εύκολη χρήση. Ιδανικό για μαγείρεμα και σαλάτες.</p>
                    <div class="product-details">
                        <p class="price">€12.00</p>
                        <div class="quantity-selector">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="1" min="1" class="quantity-input">
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-to-cart">
                            <span class="cart-icon">🛒</span>
                            Προσθήκη στο καλάθι
                        </button>
                    </div>
                </div>

                <!-- Προϊόν 4 -->
                <div class="product-item">
                    <img src="image.png" alt="Παρθένο Εξαιρετικής Ποιότητας">
                    <h3>Παρθένο Εξαιρετικής Ποιότητας</h3>
                    <p class="product-description">Αγνό παρθένο ελαιόλαδο με πλούσια γεύση και χαμηλή οξύτητα. Ιδανικό για σαλάτες και μαγειρική.</p>
                    <div class="product-details">
                        <p class="price">€22</p>
                        <div class="quantity-selector">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="1" min="1" class="quantity-input">
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-to-cart">
                            <span class="cart-icon">🛒</span>
                            Προσθήκη στο καλάθι
                        </button>
                    </div>
                </div>

                <!-- Προϊόν 5 -->
                <div class="product-item">
                    <img src="set.jpg" alt="Σετ Ελαιόλαδου">
                    <h3>Σετ Ελαιόλαδου</h3>
                    <p class="product-description">Πολυτελές σετ ελαιόλαδου με διαφορετικές γεύσεις. Ιδανικό για δώρο ή καθημερινή χρήση.</p>
                    <div class="product-details">
                        <p class="price">€36</p>
                        <div class="quantity-selector">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="1" min="1" class="quantity-input">
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-to-cart">
                            <span class="cart-icon">🛒</span>
                            Προσθήκη στο καλάθι
                        </button>
                    </div>
                </div>

                <!-- Προϊόν 6 - Βότανα -->
                <div class="product-item">
                    <img src="botana.png" alt="Μείγμα Βοτάνων">
                    <h3>Μείγμα Βοτάνων</h3>
                    <p class="product-description">Μείγμα από βιολογικά βότανα της Κρήτης. Ιδανικό για τσάι και μαγειρική.</p>
                    <div class="product-details">
                        <p class="price">€8.00</p>
                        <div class="quantity-selector">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="1" min="1" class="quantity-input">
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-to-cart">
                            <span class="cart-icon">🛒</span>
                            Προσθήκη στο καλάθι
                        </button>
                    </div>
                </div>
            </div>

            <!-- Τίτλος κάτω από τα προϊόντα -->
            <h3 class="section-subtitle" style="text-align: center; margin-top: 40px;">Ανακαλύψτε την ποιότητα των προϊόντων μας</h3>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GreenHarvest</h3>
                    <p>Βιολογικό Ελαιόλαδο από την Κρήτη</p>
                </div>
                <div class="footer-section">
                    <h3>Επικοινωνία</h3>
                    <p>info@greenharvestgr.gr</p>
                    <p>+30 2810 123456</p>
                </div>
                <div class="footer-section">
                    <h3>Ακολουθήστε μας</h3>
                    <div class="social-icons" style="display: flex; flex-direction: column; align-items: center;">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="twitter.png" alt="Twitter">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 GreenHarvest. Όλα τα δικαιώματα διατηρούνται.</p>
            </div>
        </div>
    </footer>
</body>
</html>